# Skinet

./: .gitignore  Skinet.sln  docker-compose.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  skinet.db  skinet.db-shm  skinet.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDTO.cs  RegisterDto.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/wwwroot/: index.html  (+11 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20211022161443_InitialCreate.Designer.cs  20211023082543_AddedProductTables.Designer.cs  20211023082543_AddedProductTables.cs  20211230095258_OrderEntityAdded.Designer.cs  20220103061559_PostgresIntial.Designer.cs  20220103061559_PostgresIntial.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20211228144415_IdentityInitial.Designer.cs  20220103061612_PostgresIdentityIntial.Designer.cs  20220103061612_PostgresIdentityIntial.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
(+96 files in other folders)
